{
  "name": "nami-frontend",
  "version": "1.0.0",
  "description": "Frontend for Tangz Website",
  "private": "true",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@hyperionbt/helios": "0.7.1",
    "buffer": "^6.0.3",
    "cardano-dapp-js": "^1.0.6",
    "copy-webpack-plugin": "^11.0.0",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "lucid-cardano": "^0.6.6",
    "mime": "^3.0.0",
    "nft.storage": "^6.3.0",
    "toastify-js": "^1.11.2",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
